<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume | nevvwrk</title>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --color-header-caption:#E1FF8A;
    --color-main1: #f24c4c;
    --color-main2: #ec9b3b;
    --color-main3: #f7d716;
    --color-main4: #293462;
    --color-work-experience: #3B8181;
    --color-mainbackground: #00111B;
    --border-radius: 10px;
    
}
body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    background-color: var(--color-mainbackground);
}

/* global variable */
.letter-spacing {
    letter-spacing: 0.095em;
}
.border-bottom {
    border-bottom: 3px solid #000;
}
/* close global variable */

/* header */
#container {
    max-width: 1000px;
    height: auto;
    margin: 2rem auto 2rem auto;
    padding: 0;
}
#header {
    text-align:center;
}
#header-text {
    margin: 3.25rem 0 0 0;
    color: #fff;
    font-size: 3.125rem;
    user-select: none;
}
#designer-text {
    font-style: normal;
    font-weight: 600;
    color: var(--color-header-caption);
    font-size: 1rem;
    margin: .8rem 0 0 0;
    letter-spacing: 0.29em;
    user-select: none;
}
#header-hr {
    margin-top: 1.5rem; /* 1.5rem = 24px */
    width: 100%;
    border: 2px solid #fff;
}
#paragrah-header {
    margin: 1.5rem 0 0 0;
    color: #fff;
}

/* work experience box*/

#work-experience {
    margin: 1.9rem 0 0 0;
    padding: 1rem 0 1rem 0;
    width: 100%;
    height: auto;
    background-color: #3B8181;
    border-radius: var(--border-radius);
}
#header-workx {
    display: flex;
    justify-content:center;
    align-items:center;
    width: 100%;
    height: 4.2rem;
    text-align:center;
    margin: 0;
    border-bottom: 3px solid #000;
    letter-spacing: 0.095rem;
}
#content-workx {
    width: 100%;
    height: calc(100% - 4.2rem);
    display: flex;
    justify-content:center;
    align-items:center;
    flex-direction: row;
    gap: 1rem;
}
.experience-detail {
    text-align:center;
    width: 300px;
    height: auto;
}
.experience-detail h1 {
    font-size: .875rem;
    font-weight:700;
}
.experience-detail p {
    font-size: .875rem;
    font-style: normal;
    font-weight: 400;
}
/* skill box */

#skill-box {
    max-width: 100%;
    height: auto;
    background-color: var(--color-main2);
    margin-top: 2.2rem;
    padding: 4rem;
    border-radius: var(--border-radius);
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(8rem, 1fr) );
    grid-row-gap: 4rem;
    justify-items: center;
}   
.pic-skill {
    width: 5rem;
    height: 5rem;
    transition: .2s ease-in-out;
}
.pic-skill:hover {
    transform: scale(1.1);
}

/* about-expertise box */



/* media qry */
@media only screen and (max-width:600px) {
    #work-experience {
        margin: 1.9rem 0 0 0;
        width: 100%;
        height: auto;
        background-color: #3B8181;
    }
    #content-workx {
        width: 100%;
        height: calc(100% - 4.2rem);
        display: flex;
        justify-content:center;
        align-items:left;
        flex-direction: column;
        gap: 1rem;
    }
    #about-expertise-box {
        margin: 3rem 0 3.25rem 0;
        width: 100%;
        height: 30rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}
    </style>

    
    <div id="container">
        <!-- Header -->
        <div id="header">
            <h4 id="header-text">NEVVWRK</h4>
            <h1 id="designer-text">Software Engineer / Web Developer</h1>
            <hr id="header-hr">
            <div id="paragrah-header" class="letter-spacing">
                <p>wrk.inps@gmail.com</p>
                <p>092-361-0865</p>
            </div>
        </div>

        <div id="work-experience">
            <h2 id="header-workx">WORK EXPERIENCE</h2>
            <div id="content-workx">
                <div class="experience-detail letter-spacing">
                    <h1>FREELANCE<br>Grahpic Designer and Editor</h1>
                    <p>2018 - 2020</p>
                    <p>
                        I'm was streammer and content creator little person<br>
                        And get jobs about packaging design and advertising banner design
                    </p>
                </div>
                <div class="experience-detail letter-spacing">
                    <h1>FREELANCE<br>Web Development</h1>
                    <p>2020 - 2022</p>
                    <p>
                        Web development with <br>Front-end html,css,javascript and Reactjs 
                        <br>And Back-end PHP, Nodejs(learning more) , SQL
                    </p>
                </div>
                <div class="experience-detail letter-spacing">
                    <h1>Web Application</h1>
                    <p>2022</p>
                    <p>
                        Java Application with Java swing, JavaFX And Mysql
                    </p>
                </div>
                
            </div>
        </div>

        <div id="skill-box">
            <img class="pic-skill" src="https://cdn-icons-png.flaticon.com/512/5968/5968520.png" alt="Adobe Photoshop">
            <img class="pic-skill" src="https://cdn-icons-png.flaticon.com/512/5968/5968472.png" alt="Adobe Illustrator">
            <img class="pic-skill" src="https://cdn-icons-png.flaticon.com/512/5968/5968525.png" alt="Adobe PremierPro">
            
            <img class="pic-skill" src="https://cdn-icons-png.flaticon.com/512/5968/5968428.png" alt="Adobe AfterEffece">
            <img class="pic-skill" src="https://cdn-icons-png.flaticon.com/512/5968/5968559.png" alt="Adobe XD">
            <img class="pic-skill" src="https://cdn-icons-png.flaticon.com/512/5968/5968705.png" alt="Figma">
            <img class="pic-skill" src="https://cdn-icons-png.flaticon.com/512/3291/3291695.png" alt="Github">
            <img class="pic-skill" src="https://cdn-icons-png.flaticon.com/512/888/888867.png" alt="Microsoft Office">
            <img class="pic-skill" src="https://cdn-icons-png.flaticon.com/512/2085/2085263.png" alt="HTML,CSS,JS">
            <img class="pic-skill" src="https://cdn-icons-png.flaticon.com/512/5968/5968292.png" alt="Javascript">   
            <img class="pic-skill" src="https://cdn-icons-png.flaticon.com/512/919/919851.png" alt="Reactjs">
            <img class="pic-skill" src="https://cdn-icons-png.flaticon.com/512/226/226777.png" alt="Java">
            <img class="pic-skill" src="https://cdn-icons-png.flaticon.com/512/2772/2772128.png" alt="SQL">
            <img class="pic-skill" src="https://cdn-icons-png.flaticon.com/512/5968/5968350.png" alt="Python">
            <img class="pic-skill" src="https://cdn-icons-png.flaticon.com/512/919/919830.png" alt="PHP">
        </div>

        
    <!-- close class container -->    
    </div> 

    <!-- import boxicons framework -->
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    
    <!-- Normal javascript -->
    <script>

    </script>
</body>
</html>
